@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif !important; 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: linear-gradient(315deg, #00132d 75%, #001e45 100%);
}

.fixed-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.dark-background {
  background: linear-gradient(315deg, #00132d 75%, #001e45 100%);
}

.light-background {
  background: linear-gradient(315deg, #C5D1EC 75%, #e2e8f0 100%);
  /* #E0F0FF */
}

p strong{
  /* color: white; */
  font-weight: 700;
}

@media (min-width: 1024px) {
  .layout {
    display: flex;
    flex-direction: row;
    height: 100vh;
    overflow-y: auto;
    padding: 0 6rem 0 6rem;
    scroll-behavior: smooth;
  }

  .sidebar {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  /* Landing part right side */
  #description{
  height:100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  }

  #skills .skill-tags{
    padding: 1rem;
  }
  .main-section{
    opacity: 20%;
  
    &.active{
      opacity: 100%;
      transition: all 0.3s;
      transition-timing-function: ease-in;
    }
  }
  .anime{
    height: 100vh;
    width: 100vh;
    display: none;
    &.active{
      display:contents;
      height: 100vh;
      width: 100vh;
    }
  }

  #about, #skills{
    margin-bottom: 6rem !important;
  }
  #experience{
    margin-bottom: 4rem !important;
  }
}

@media (max-width: 1024px) {
  .layout {
    display: flex;
    flex-direction: column;
    height: auto;
    /* background-color: #0F172A; */
    /* color: white; */
    padding: 3rem 0 0 0;
  }

  .main-section{
    opacity: 100%;
  }

  .sticky-lg-top {
    position: static;
    width: 100%;
  }

  .sidebar,
  .main-content {
    overflow-y: auto;
    padding: 0 3rem 0 3rem;
    width: 100%;
  }

  .sidebar header {
    display: none;
  }

  #contact {
    margin-top: 0rem;
  }

  .contact-icons {
    margin: 0;
  }

  #description{
    height: auto;
    display: flex;
    align-items: center;
  }
  .anime{
    display: none;
    height: auto;
    width: auto;
    &.active{
      display:contents;
      height: auto;
      width: auto;
    }
  }

  #about, #experience, #skills{
    margin-bottom: 2rem !important;
  }

  #skills .skill-tags {
    padding: 0;
  }
}

@media (max-width: 480px) {
  .exp{
    display: flex;
    flex-direction: column;
    padding: 0 0 2rem 0!important;
  }
  .duration, .experience{
    width: 100%;
  }
  
  .duration p{
    margin-bottom: 0.5rem;
  }

  section #description, #skills, #about{
    margin-bottom: 2rem;
  }

  .section-header{
    padding-top: 0 !important;
  }

  p{
    margin-bottom: 0;
  }

  .anime{
    display: none;

    &.active{
      display: none;
    }
  }
}

/* Nav menu */
.btn-menu {
  cursor: pointer;
  position: relative;
  padding: 5px 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 1s;
  &:after,
  &:before {
    content: " ";
    width: 10px;
    height: 10px;
    position: absolute;
    border: 0px solid #fff;
    transition: all 1s;
  }
  &:after {
    top: -1px;
    left: -1px;
    border-top: 2px solid white;
    border-left: 2px solid white;
  }
  &:before {
    bottom: 1px;
    right: 1px;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
  }
  &:hover, &.active {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    &:before,
    &:after {
      width: 100%;
      height: 100%;
    }
  }
}
/* .btn-menu2 {
  --c:linear-gradient(#000 0 0);
  
  padding-bottom: .15em;
  background: var(--c), var(--c);
  background-size: .3em .1em;
  background-position:50% 100%;
  background-repeat: no-repeat;
  transition: .3s linear, background-size .3s .2s linear;
}
.btn-menu2:hover {
  background-size: 40% .1em;
  background-position: 10% 100%, 90% 100%;
} */

.section-header {
  text-transform: uppercase;
  padding-top: 1rem;

  @media only screen and (min-width: 1025px) {
    display: none;
  }
}

#header-content h1 {
  font-size: 3rem;
  font-weight: 700;
  text-decoration: none;
  line-height: inherit;
}

.subtitle {
  font-size: 1.5rem;
}

#experience {
  width: 100%;
}

.exp {
  padding: 1rem;

  &:hover {
    transition: all 0.3s;
    /* background: rgba(30, 41, 59, 0.5);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px); */
  }
}

.exp-title {
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 0;
}

.exp-company {
  font-weight: 500;
  font-size: 1rem;
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity));
  margin-bottom: 0.5rem;
}

.exp-description {
  font-size: 0.875rem;
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity));
}

.exp-duration {
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity));
  padding-top: 0.25rem;
  letter-spacing: 0.025em;
  font-weight: 600;
  font-size: 0.75rem;
}

header a {
  text-decoration: none;
  /* color: #fff; */
  font-weight: 700;
}

header li {
  padding-bottom: 20px;
}

/* header a:active, a:hover, a:focus{
  color: #C5D1EC;
} */

header ul {
  margin-top: 4rem;
  margin-bottom: 4rem;
  list-style: none;
  padding-inline-start: 0;
}

/* Contact Icons */
.contact-icons {
  display: flex;
  flex-direction: row;
  margin: 1rem 0;
}

.contact-icons a {
  /* filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(112deg) brightness(102%) contrast(101%); Change SVG Color */
  margin-right: 1.15rem;
  &:hover {
    scale: 1.25;
    transition: all 0.3s;
  }
}

/* Skills Tags */
.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.skill-tag {
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8em;
}

.experience .skill-tags{
  padding: 0.25rem 0 0.25rem 0;
}
